C:\Users\User\source\repos\Aula1_2021\Aula1_2021\bin\Debug\netcoreapp3.1\Aula1_2021.exe
C:\Users\User\source\repos\Aula1_2021\Aula1_2021\bin\Debug\netcoreapp3.1\Aula1_2021.deps.json
C:\Users\User\source\repos\Aula1_2021\Aula1_2021\bin\Debug\netcoreapp3.1\Aula1_2021.runtimeconfig.json
C:\Users\User\source\repos\Aula1_2021\Aula1_2021\bin\Debug\netcoreapp3.1\Aula1_2021.runtimeconfig.dev.json
C:\Users\User\source\repos\Aula1_2021\Aula1_2021\bin\Debug\netcoreapp3.1\Aula1_2021.dll
C:\Users\User\source\repos\Aula1_2021\Aula1_2021\bin\Debug\netcoreapp3.1\Aula1_2021.pdb
C:\Users\User\source\repos\Aula1_2021\Aula1_2021\obj\Debug\netcoreapp3.1\Aula1_2021.csprojAssemblyReference.cache
C:\Users\User\source\repos\Aula1_2021\Aula1_2021\obj\Debug\netcoreapp3.1\Aula1_2021.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Aula1_2021\Aula1_2021\obj\Debug\netcoreapp3.1\Aula1_2021.AssemblyInfo.cs
C:\Users\User\source\repos\Aula1_2021\Aula1_2021\obj\Debug\netcoreapp3.1\Aula1_2021.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Aula1_2021\Aula1_2021\obj\Debug\netcoreapp3.1\Aula1_2021.dll
C:\Users\User\source\repos\Aula1_2021\Aula1_2021\obj\Debug\netcoreapp3.1\Aula1_2021.pdb
C:\Users\User\source\repos\Aula1_2021\Aula1_2021\obj\Debug\netcoreapp3.1\Aula1_2021.genruntimeconfig.cache
